{block content}
div Text on the same line as tag => good for short text
div
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Quisque vehicula massa vitae justo facilisis lacinia. 
    In iaculis, lacus in malesuada vehicula, libero odio semper leo, vel gravida augue turpis non purus. 
    Donec vel mauris sit amet libero ornare ullamcorper. Sed blandit varius felis nec fermentum. 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in efficitur massa, ac fringilla justo. 
    Aliquam sed turpis leo. Donec convallis, neque vel rhoncus bibendum, dui est euismod mauris, at gravida 
    lorem nibh lacinia enim. Maecenas placerat est sit amet posuere molestie. Pellentesque habitant morbi tristique 
    senectus et netus et malesuada fames ac turpis egestas. Ut consequat dolor id mauris finibus, quis tempor quam porta. 
br 
div Composed 
      text. 